PGHOST=db
PGUSER=root
PGDATABASE=calendar
PGPASSWORD=password
PGPORT=5432
ACICULATE_USE_SSL=true
ACICULATE_APP_PORT=8082
ACICULATE_APP_PORT_SSL=8083
ACICULATE_APP_ORIGIN=http://localhost:8082
ACICULATE_APP_ORIGIN_SSL=https://localhost:8083
ACICULATE_APP_SSL_KEY_FILEPATH=./key.pem
ACICULATE_APP_SSL_CERT_FILEPATH=./cert.pem
ACICULATE_API_PORT=8080
ACICULATE_API_PORT_SSL=8081
ACICULATE_API_ORIGIN=http://localhost:8080
ACICULATE_API_ORIGIN_SSL=https://localhost:8081
ACICULATE_API_SSL_KEY_FILEPATH=/usr/src/app/api/key.pem
ACICULATE_API_SSL_CERT_FILEPATH=/usr/src/app/api/cert.pem
ACICULATE_API_TOKEN_LIFESPAN_MINUTES=240
ACICULATE_SYSTEM_USER_FIRSTNAME=admin
ACICULATE_SYSTEM_USER_LASTNAME=user
ACIULCATE_SYSTEM_USER_PASSWORD=password
ACICULATE_SYSTEM_ORGANIZATION=administration